{
  "name": "team-harness-orchestration",
  "version": "0.69.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check scripts/project.mjs && node --check scripts/task-refs.mjs && node --check scripts/assignment-rules.mjs && node --check scripts/validate-dispatch.mjs && node --check scripts/validate-envelope.mjs && node --check scripts/validate-contract.mjs && node --check scripts/validate-assignment.mjs && node --check scripts/contract-json.mjs && node scripts/validate-envelope.mjs examples/task.json examples/artifact.json && node scripts/validate-contract.mjs examples/task.json examples/artifact.json && node scripts/validate-assignment.mjs examples/task.json examples/assignment.json examples/artifact.json && node scripts/validate-dispatch.mjs examples/task.json examples/assignment-ready.json"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "description": "Team Harness optional development coordination contracts and DRAFT work records.",
  "bin": {
    "ao-envelope-check": "scripts/validate-envelope.mjs",
    "ao-contract-check": "scripts/validate-contract.mjs",
    "ao-assignment-check": "scripts/validate-assignment.mjs",
    "ao-dispatch-check": "scripts/validate-dispatch.mjs",
    "ao-project": "scripts/project.mjs"
  },
  "exports": {
    "./envelope": "./scripts/validate-envelope.mjs",
    "./contract": "./scripts/validate-contract.mjs",
    "./assignment": "./scripts/validate-assignment.mjs",
    "./dispatch": "./scripts/validate-dispatch.mjs"
  },
  "files": [
    "scripts/",
    "schemas/",
    "examples/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
